$titles: 'Dancing Script', cursive
$font-text: 'EB Garamond', serif
$light-gray: #BFBFBF
$black: #04050D
$gold: #A67E4E
$champagne: #D9A566
$dark-gray: #262626
$white: #ffffff
$breakpoint-mobiles: 768px
$breakpoint-tablets: 1024px

*
    margin: 0
    padding: 0
    box-sizing: border-box
h1,h2,h3,h4,h5,h6
    font-family: $font-text
body
    font-family: $font-text
    font-size: 16px
    background: $light-gray
    overflow-x: hidden
header
    display: flex
    height: 10vh
    width: 100%
    background-color: $black
    justify-content: space-around
    align-items: center
    .title
        font-family: $titles
        font-size: 38px
        color: $champagne
        margin-left: 40px
    nav
        width: 50%
        color: $gold
        font-family: $font-text
        font-weight: 600
        font-style: italic
        font-size: 16px
        display: flex
        justify-content: flex-end
        text-decoration: none
        ul 
            list-style: none
            display: flex 
        li 
            text-transform: capitalize
            padding-right: 20px
            a
                color: $gold
                font-family: $font-text
                font-size: 18px
                display: flex
                justify-content: flex-end
                text-decoration: none
                margin-right: 30px
                position: relative
                &:after
                    position: absolute
                    content: ''
                    bottom: 0px
                    left: 0
                    height: 3px
                    width: 0px
                    background-color: $gold
                    transition: 0.7s
                &:hover
                    color: $champagne
                    &:after
                        width: 30px
        .active
            &:after
                position: absolute
                content: ''
                bottom: 0px
                left: -3px
                height: 3px
                width: 30px
                background-color: $gold
                transition: 0.7s
        .burger
            display: none
            cursor: pointer
            div
                width: 25px
                height: 3px
                background-color: $gold
                margin: 5px
                transition: all 0.3s ease
        .nav-active
            transform: translateX(0%)
        .toggle 
            .line1
                transform: rotate(-45deg)translate(-5px,6px)
            .line2
                opacity: 0
            .line3
                transform: rotate(45deg)translate(-6px,-6px)
main, .intro
    height: 80vh
    flex-direction: column
    justify-content: center
    align-items: flex-start
    display: flex
    width: 50%
    margin-left: 67%
    h2
        font-size: 32px
        font-family: $font-text
        color: $black
        position: relative
        opacity: 0
        animation: fadeUp 0.5s ease-in-out 0.5s forwards
    img
        position: absolute
        height: 60%
        top: 20%
        left: 5%
        transform: translateX(-10%, -70%)
        opacity: 0
        animation: fadeSimple 1.3s ease-in 0.5s forwards
        border: 4px solid
        border-top-color: $black
        border-left-color: $gold
        border-bottom-color: $gold
        border-right-color: $black 
    h1
        font-family: $titles
        font-size: 82px
        color: $black
        position: relative
        opacity: 0
        animation: fadeUp 0.5s ease-in-out 0.5s forwards
        &:after
            position: absolute
            content: 'Jewelry'
            color: $gold
            transform: translateX(-220px)
            font-weight: 700
    p
        margin: 50px 0px
        font-size: 30px
        width: 60%
        color: $gold
        opacity: 0
        animation: fadeUp 0.5s ease-in-out 0.7s forwards
    button
        font-size: 28px
        font-family: $titles
        font-weight: bold
        color: $champagne
        padding: 15px 25px
        background: linear-gradient(to left top, $black, $champagne)
        border: none
        border-radius: 10px
        cursor: pointer
        opacity: 0
        box-shadow: 8px 10px 8px $black
        animation: fadeUp 0.5s ease-in-out 0.9s forwards
.container
    display: flex
    width: 60%
    margin: 20px
    flex-wrap: wrap
    justify-items: center
    justify-content: center
    transform: translateX(250px)
    .card
        display: flex
        flex-direction: column
        width: 40%
        border: 4px solid
        border-top-color: $black
        border-left-color: $gold
        border-bottom-color: $gold
        border-right-color: $black
        align-items: center
        text-align: center
        margin: 40px
        opacity: 0
        animation: fadeUp 0.5s ease-in-out 0.6s forwards
        img
            width: 90%
            height: auto
            margin: 10px
        p
            font-size: 18px
            font-weight: bold
        button
            width: 50%
            margin-top: 10px
            margin-bottom: 10px
            font-size: 24px
            font-family: $titles
            font-weight: bold
            color: $champagne
            padding: 10px
            background: $black
            border: none
            border-radius: 10px
            cursor: pointer
            opacity: 1
.contact
    position: relative
    left: 30%
    margin-top: 30px 
    margin-bottom: 20px
    h2
        margin-bottom: 10px
        font-size: 32px
    p
        font-size: 18px
.form
    position: relative
    display: flex
    width: 600px
    flex-wrap: wrap
    margin: 0 auto
    justify-content: center
    text-align: right
    border: 4px solid
    border-radius: 10px
    border-top-color: $black
    border-left-color: $gold
    border-bottom-color: $gold
    border-right-color: $black
    background: $black
    padding-bottom: 5px
    label
        padding-top: 10px
        vertical-align: center
        margin-right: 40px
        display: inline-block
        width: 20px
        color: $gold
    input
        margin-top: 10px
        align-items: right
        display: inline-block
        width: 400px
        font-family: $font-text
        font-size: 16px
        border: 2px solid $gold
        border-radius: 4px
        background: $light-gray
    i
        color: $gold
        margin-right: 5px
    .field-message label
        vertical-align: top
    .field-message i
        vertical-align: top
    textarea
        font-family: $font-text
        font-size: 16px
        box-sizing: border-box
        border: 2px solid $gold
        border-radius: 4px
        margin-top: 10px
        width: 400px
        background: $light-gray
    button
        width: 40%
        margin-top: 10px
        margin-bottom: 10px
        font-size: 24px
        font-family: $titles
        font-weight: bold
        color: $champagne
        padding: 5px
        background: linear-gradient(to left top, $black, $champagne)
        border: none
        border-radius: 10px
        cursor: pointer
        opacity: 1
        position: relative
        right: 30%
footer
    display: flex
    justify-content: space-around
    align-content: center
    text-align: center
    color: $gold
    font-style: italic
    font-weight: bold
    font-size: 14px
    i
        margin-top: 8px
        color: $black
        font-size: 20px
        padding-bottom: 5px
        padding-right: 5px
        &:hover
            color: $gold
            transition: 0.8s

@keyframes fadeSimple
    from
        opacity: 0
    to
        opacity: 1       
@keyframes fadeUp
    from
        opacity: 0
        transform: translateY(20px)
    to
        opacity: 1
        transform: translateY(0px)
@keyframes navLinkFade
    from
        opacity: 0
        transform: translateX(50px)
    to
        opacity: 1
        transform: translateX(0px)

@media screen and (max-width: $breakpoint-tablets)
    body
        overflow-x: hidden
        .nav-links
            width: 60%
.intro
    h1, p
        font-size: 22px
.container
    width: 80%
    transform: translateX(80px)


@media screen and (max-width: $breakpoint-mobiles)
    body
        overflow-x: hidden
        .nav-links
            position: absolute
            right: 0px
            height: 100vh
            top: 9vh
            background-color: $black
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            transform: translateX(100%)
            transition: transform 0.5s ease-in 
            z-index: 1234
            li
                opacity: 0
                margin-top: 55px
        nav
            .burger
                display: block
    main, .intro
        img
            left: 10%
            width: 50vw
            height: auto
            top: 37vh
        button
            font-size: 22px
        h1
            font-size: 44px
            &:after
                font-size: 44px
                transform: translateX(-117px)
        p
            font-size: 22px
    .container
        transform: translateX(0px)
        width: 100%